spring.quartz.job-store-type=jdbc
spring.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quartz_schema
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@mysql123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect